*, *:before, *:after {
    box-sizing: border-box;
}

:root {
    --text-color: #565656;
    --primary-color: #008AD8;

}

body {
    margin: 0;
    background: #F4F4F4;
    font-family: 'Lexend Deca', sans-serif;
}
.container {
    margin: 2.6em;
}

/* Typography */
h1 {
    font-size: 2rem;
    margin-bottom: 0;
}
.headings p {
    font-size: 1.125rem;
    color: var(--text-color);
}
.filter label {
    font-size: 1.125rem;
}

.labels {
    display: none;
}

/* Dropdown Menu */
.options {
    position: relative;
}
.filter {
    position: absolute;
    top: 3em;
    right: 1em;
    background: #FFFFFF;
    padding: .6em 1.6em;
    border-radius: 0.3em;
    box-shadow: 11px 18px 54px rgba(0, 0, 0, 0.11);
    clip-path: circle(0% at 100% 0%);
    transition: clip-path .3s ease-in-out;
}
.chk-container {
    margin: 1em 0;
}
input[type=checkbox] {
    margin-right: 0.8em;
    appearance: none;
    width: 0.8em;
    height: 0.8em;
    background: url('assets/unchecked.svg');
    background-size: cover;
}
input[type=checkbox]:checked {
    background: url('assets/checked.svg');
    background-size: cover;
}

/* Search bar and Menu */
.icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4.25rem;
}
.search {
    border: none;
    padding: 0.5em;
    border-radius: 2.25em;
    background: #FFFFFF url('assets/search.svg') no-repeat right .5em center;
    width: 100%;
}
.search:focus {
    outline: thin solid var(--text-color);
}
.menu {
    margin: 0 .5em;
}

.far, .fas, .menu {
    cursor: pointer;
}

/* Main Section */
.cars, .labels {
    margin: -1em -1em 2em;
    padding: 1em;
    border-radius: 6px;
}
.cars:hover {
    background: #FFFFFF;
}
.car-name {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.375rem;
}
.car-location {
    color: var(--text-color);
    font-size: 1.125rem;
}
.cols-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.car-price {
    font-size: 1.5rem;
    margin: 0;
}

@media only screen and (min-width: 900px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .labels {
        background: var(--primary-color);
        font-size: 0.875rem;
        text-transform: uppercase;
        color: #FFFFFF;
        display: grid;
        grid-template-columns: 40% 30% 20% auto;
        padding: .5em 1.6em;
    }
    .cars {
        display: grid;
        grid-template-columns: 40% 30% auto;
    }
    .far, .fas {
        margin-right: 2em;
    }
    .icons {
        margin-bottom: 0;
    }
    .headings p {
        margin: 0.9em 0 2.8em;
    }
    .car-location {
        margin: 0;
    }
}